# Instructions
Here are instructions on how to run the demonstrations.

## Scripts
All demos has one or two of the following scripts, written in bash shell.
* install.sh - This script will install the demo in your environment, preparing everything needed to get the demo running.
* run.sh - This script (if it exists for a demo) will run a demo in a semi-automated fashion.

## Howto
To run the demonstrations, on your OpenShift master server, as root, run:
git clone https://github.com/mglantz/openshift-demos
cd openshift-demos/source/name-of-demo-to-run
sh ./install.sh
